Lineas JS   : 1397
Braces diff : 0  (7458 abiertas, 7458 cerradas)
Parens diff : 0  (1230 abiertas, 1230 cerradas)

--- Patrones problematicos ---

Funcion donut empieza en LNone
IIFE cierre en LNone

--- Ultimas 15 lineas del JS ---
  L1383:         renderPrecioESFdS(data);
  L1384:         renderUpcDist(data);
  L1385:         renderIdxPais(data);
  L1386:         renderTablaIdx(data);
  L1387:       }catch(err){
  L1388:         console.error('[IDX] Error en render:',err);
  L1389:       }
  L1390:     }
  L1391:   };
  L1392: 
  L1393: }());
  L1394: 
  L1395: // Inicializar Index una vez que IDX ya esta definido
  L1396: IDX.render();
  L1397: 
